{
  "extends": ["next", "sanity/react", "sanity/typescript", "prettier"],
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "warn",
    "react-hooks/exhaustive-deps": "error",
    "no-process-env": "off",
    "no-warning-comments": "off"
  },
  "globals": {
    "JSX": true
  }
}
